WpfApp1/Views/DeatailsView.xaml

<UserControl x:Class="WpfApp1.Views.DeatailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding SelectedContact.Name, FallbackValue=N/A}" HorizontalAlignment="Center" FontSize="24"/>
                    </StackPanel>
                    <CheckBox Content="IsFavourite"/>
                </StackPanel>
                <Grid Height="125" Width="125">
                    <Image Height="125" Width="125" Source="{Binding SelectedContact.ImagePath, FallbackValue={StaticResource DefaultListImage}, TargetNullValue={StaticResource DefaultListImage}}"/>
                    <Button Style="{StaticResource MenuButton}" Background="Navy" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" FontWeight="DemiBold">
                        Browse
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Style="{StaticResource MenuButton}" Background="Aquamarine" Width="90" Height="40" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:/Users/dawid/Desktop/Window app/Icons/save-171-437037.png"/>
                            <Label FontWeight="Bold">Save</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}"> 
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="SchoolPhone"/>
                </Border>
                <StackPanel>
                    <Label Style="{StaticResource DetailLabel}" Content="Home"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContacts.SchoolNumber[0], FallbackValue=NULL}"/>
                    
                    <Label Style="{StaticResource DetailLabel}" Content="Cell"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContacts.SchoolNumber[1], FallbackValue=NULL}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}"> 
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="SchoolEmail"/>
                </Border>
                <StackPanel>
                    <Label Style="{StaticResource DetailLabel}" Content="Main"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContacts.PhoneNumbers[0], FallbackValue=NULL}"/>
                    
                    <Label Style="{StaticResource DetailLabel}" Content="Second"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContacts.PhoneNumbers[1], FallbackValue=NULL}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}"> 
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Location"/>
                </Border>
                <StackPanel>
                    <Label Style="{StaticResource DetailLabel}" Content="First part"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContacts.SchoolAdress[0], FallbackValue=NULL}"/>
                    
                    <Label Style="{StaticResource DetailLabel}" Content="Second Part"/>
                    <Label Style="{StaticResource ContentLabel}" Content="{Binding SelectedContacts.SchoolAdress[1], FallbackValue=NULL}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
