WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!--  Toolbar -->
        <Grid DockPanel.Dock="Bottom" Height="40" Background="MediumSlateBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuButton}" Content="List of schools"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{StaticResource MenuButton}" Content="Tournaments"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{StaticResource MenuButton}" Content="Ongoing tournaments"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Style="{StaticResource MenuButton}" Content="List of Fights"/>
            </Grid>
            <!-- Tool buttons-->
            <StackPanel Grid.Column="4" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right"> 
                 <Button Background="#8A2BE2">
                     <Button.Content>
                         <Image Height="40" Width="40" Source="C:\Users/dawid/Desktop/Window app/Icons/AddCircle-512.png"/>
                     </Button.Content>
                 </Button>
                
                <Button Background="#8A2BE2">
                    <Button.Content>
                        <Image Height="40" Width="40" Source="C:\Users/dawid/Desktop/Window app/Icons/img_524251.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Content -->
        <Grid DockPanel.Dock="Top" Background="Blue">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</Window>
